In [1]:
import pandas as pd

from dbnomics import fetch_series, fetch_series_by_api_link

import warnings
warnings.filterwarnings("ignore", category=FutureWarning)

In [2]:
dataframes = [fetch_series("SAMA", "BPR", dimensions={"freq": ['A']}, max_nb_series=10000),
              fetch_series("SAMA", "CPI", dimensions={"freq": ['A']}, max_nb_series=10000),
              fetch_series("SAMA", "EGDP1", max_nb_series=10000),
              fetch_series("SAMA", "EGDP2", max_nb_series=10000)]
df = pd.concat(dataframes,ignore_index=True)
df.head()

,@frequency,provider_code,dataset_code,dataset_name,series_code,series_name,original_period,period,original_value,value,freq,Frequency,section,Section
0,annual,SAMA,BPR,Balance of payments (millions riyals),1.A,Current account - Annual,2007,2007-01-01,349985.449634,349985.449634,A,Annual,NaN,NaN
1,annual,SAMA,BPR,Balance of payments (millions riyals),1.A,Current account - Annual,2008,2008-01-01,496208.294794,496208.294794,A,Annual,NaN,NaN
2,annual,SAMA,BPR,Balance of payments (millions riyals),1.A,Current account - Annual,2009,2009-01-01,78579.791,78579.791000,A,Annual,NaN,NaN
3,annual,SAMA,BPR,Balance of payments (millions riyals),1.A,Current account - Annual,2010,2010-01-01,250316.219906,250316.219906,A,Annual,NaN,NaN
4,annual,SAMA,BPR,Balance of payments (millions riyals),1.A,Current account - Annual,2011,2011-01-01,594544.564,594544.564000,A,Annual,NaN,NaN

In [3]:
df.to_csv('SAU_1.csv')

In [4]:
df.to_pickle('SAU_1.pickle')

In [5]:
df1 = pd.read_pickle('SAU_1.pickle')
df1.equals(df)

True