<font size=5, font color='blue'> stata_df is the dataframe downloaded through Stata API

In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None

stata_df = pd.read_stata("WDI.dta")
stata_df.head()

,countrycode,countryname,region,regionname,adminregion,adminregionname,incomelevel,incomelevelname,lendingtype,lendingtypename,...,yr2015,yr2016,yr2017,yr2018,yr2019,yr2020,yr2021,yr2022,yr2023,yr2024
0,ABW,Aruba,LCN,Latin America and Caribbean,,,HIC,High income,LNX,Not classified,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN
1,AFE,Africa Eastern and Southern,,,,,,,,,...,8.982778e+11,8.289428e+11,9.729989e+11,1.012306e+12,1.009721e+12,9.333918e+11,1.085745e+12,1.191423e+12,1.245472e+12,NaN
2,AFG,Afghanistan,SAS,South Asia,SAS,South Asia (excluding high income),LIC,Low income,IDX,IDA,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.723305e+10,NaN
3,AFW,Africa Western and Central,,,,,,,,,...,7.717669e+11,6.943610e+11,6.878492e+11,7.704950e+11,8.264838e+11,7.898017e+11,8.493124e+11,8.839739e+11,7.991060e+11,NaN
4,AGO,Angola,SSF,Sub-Saharan Africa,SSA,Sub-Saharan Africa (excluding high income),LMC,Lower middle income,IBD,IBRD,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.482465e+10,NaN

In [4]:
stata_df[stata_df['countrycode']=='AFE'][['yr2015']]

            yr2015
1     8.982778e+11
267            NaN
533   8.982778e+11
799            NaN
1065           NaN
1331           NaN
1597  5.245878e+00
1863  6.071233e+08
2129           NaN
2395           NaN
2661           NaN
2927           NaN
3193           NaN
3459           NaN
3725  2.167307e+11
3991           NaN
4257  2.775643e+11
4523           NaN
4789           NaN
5055           NaN
5321           NaN
5587           NaN
5853           NaN
6119  1.712296e+01
6385  2.116413e+01
6651           NaN

<font size=5, font color='blue'> python_df is the dataframe downloaded through Python API.

In [2]:
python_df = pd.read_pickle("WDI.pkl")
python_df.head()

              NY.GDP.MKTP.CD  NY.GDP.MKTP.CN  NY.GDP.MKTP.KD  NY.GDP.MKTP.KN  \
Country Year
AFE     1964    3.028579e+10             NaN    1.827353e+11             NaN
        1965    3.381317e+10             NaN    1.921636e+11             NaN
        1966    3.693497e+10             NaN    2.014312e+11             NaN
        1967    3.845217e+10             NaN    2.122551e+11             NaN
        1968    4.175072e+10             NaN    2.210716e+11             NaN

              NY.GDP.PCAP.KN  FP.CPI.TOTL  FP.CPI.TOTL.ZG  SP.POP.TOTL  \
Country Year
AFE     1964             NaN          NaN             NaN  144904094.0
        1965             NaN          NaN             NaN  149033472.0
        1966             NaN          NaN             NaN  153281203.0
        1967             NaN          NaN             NaN  157704381.0
        1968             NaN          NaN             NaN  162329396.0

              NE.GDI.TOTL.CN  NE.GDI.FTOT.CN  ...  NE.EXP.GNFS.CN  \
Country Year                                  ...
AFE     1964             NaN             NaN  ...             NaN
        1965             NaN             NaN  ...             NaN
        1966             NaN             NaN  ...             NaN
        1967             NaN             NaN  ...             NaN
        1968             NaN             NaN  ...             NaN

              NE.IMP.GNFS.CN  PA.NUS.FCRF  PX.REX.REER  BN.CAB.XOKA.GD.ZS  \
Country Year
AFE     1964             NaN          NaN          NaN                NaN
        1965             NaN          NaN          NaN                NaN
        1966             NaN          NaN          NaN                NaN
        1967             NaN          NaN          NaN                NaN
        1968             NaN          NaN          NaN                NaN

              GC.TAX.TOTL.GD.ZS  GC.DOD.TOTL.CN  GC.XPN.TOTL.CN  \
Country Year
AFE     1964                NaN             NaN             NaN
        1965                NaN             NaN             NaN
        1966                NaN             NaN             NaN
        1967                NaN             NaN             NaN
        1968                NaN             NaN             NaN

              GC.REV.XGRT.GD.ZS  FM.LBL.BMNY.CN
Country Year
AFE     1964                NaN             NaN
        1965                NaN             NaN
        1966                NaN             NaN
        1967                NaN             NaN
        1968                NaN             NaN

[5 rows x 22 columns]

In [6]:
python_df.loc['AFE','2015']

NY.GDP.MKTP.CD       8.982778e+11
NY.GDP.MKTP.CN                NaN
NY.GDP.MKTP.KD       8.982778e+11
NY.GDP.MKTP.KN                NaN
NY.GDP.PCAP.KN                NaN
FP.CPI.TOTL                   NaN
FP.CPI.TOTL.ZG       5.245878e+00
SP.POP.TOTL          6.071233e+08
NE.GDI.TOTL.CN                NaN
NE.GDI.FTOT.CN                NaN
NY.GNS.ICTR.CN                NaN
NE.CON.TOTL.CN                NaN
NE.EXP.GNFS.CN                NaN
NE.IMP.GNFS.CN                NaN
PA.NUS.FCRF                   NaN
PX.REX.REER                   NaN
BN.CAB.XOKA.GD.ZS             NaN
GC.TAX.TOTL.GD.ZS    1.712296e+01
GC.DOD.TOTL.CN                NaN
GC.XPN.TOTL.CN                NaN
GC.REV.XGRT.GD.ZS    2.116413e+01
FM.LBL.BMNY.CN                NaN
Name: (AFE, 2015), dtype: float64